; GROMACS topology: 1GGY_A_732_YB
; Force field: CHARMM36
; Generated by end_to_end_motif_pipeline.py

#include "charmm36.ff/forcefield.itp"
#include "./ffnonbonded_ln.itp"

; Protein topology (from gmx pdb2gmx - see run_gmx.bat)
#include "./1GGY_A_732_YB_protein.top"

; Lanthanide molecule topologies
#include "./ln_YB.itp"

; Position restraints (active when -DPOSRES is passed to grompp)
#ifdef POSRES
#include "./posre.itp"
#endif

[ system ]
1GGY_A_732_YB lanthanide motif

[ molecules ]
; Compound              #mols
Protein_A              1
YB                      1
SOL                    2
