; Production MD - 100 ps template
; Generated by end_to_end_motif_pipeline.py

integrator    = md
dt            = 0.002
nsteps        = 50000

nstxout       = 500
nstvout       = 500
nstenergy     = 500
nstlog        = 500

cutoff-scheme = Verlet
ns_type       = grid
coulombtype   = PME
rcoulomb      = 1.0
rvdw          = 1.0

tcoupl        = V-rescale
tc-grps       = Protein  Non-Protein
tau_t         = 0.1      0.1
ref_t         = 300      300

pcoupl        = Parrinello-Rahman
pcoupltype    = isotropic
tau_p         = 2.0
ref_p         = 1.0
compressibility = 4.5e-5

pbc           = xyz
gen_vel       = yes
gen_temp      = 300
