; GROMACS topology: 1H87_A_291_GD
; Force field: CHARMM36
; Generated by end_to_end_motif_pipeline.py

#include "charmm36.ff/forcefield.itp"
#include "./ffnonbonded_ln.itp"

; Protein topology (from gmx pdb2gmx - see run_gmx.bat)
#include "./1H87_A_291_GD_protein.top"

; Lanthanide molecule topologies
#include "./ln_GD.itp"

; Position restraints (active when -DPOSRES is passed to grompp)
#ifdef POSRES
#include "./posre.itp"
#endif

[ system ]
1H87_A_291_GD lanthanide motif

[ molecules ]
; Compound              #mols
GD                      1
SOL                    1
