# HackRush 2026 | Problem 9B | Checkpoint 1
# VERIFIED: only structures confirmed to contain Ln3+ ion
# Candidates : 22234 | Verified : 579
# ---------------------------------------------
1A3C
1A4Z
1AK8
1B9X
1B9Y
1BIX
1BUB
1BUU
1C5K
1CNT
1CX8
1DJG
1DKH
1DT6
1DUH
1E8S
1E8X
1EXZ
1FCK
1GA7
1GGY
1GW6
1H19
1H87
1HS6
1IMA
1IMB
1ISR
1JHW
1K0Z
1K90
1KHV
1KQV
1KSM
1LT7
1LVC
1M3D
1M6E
1M9S
1MQE
1MSB
1MY8
1N65
1NC4
1NCG
1NCH
1NCZ
1NKF
1OKJ
1P1C
1PI4
1PJL
1PK0
1PLU
1PSR
1QAT
1QJM
1QSL
1R14
1RER
1S26
1SK6
1SOI
1SQM
1TJB
1TVG
1UZP
1V8M
1W6Z
1WC4
1XR5
1YTT
1YZR
1Z1Y
2ANV
2ANX
2BOP
2BPU
2E0Y
2F1R
2FBY
2FFY
2HHM
2HYZ
2I18
2IF5
2ISN
2K0J
2K61
2K62
2KTR
2O3H
2O5W
2OJR
2OLC
2OQR
2P1X
2P80
2PC2
2PE7
2PES
2QMI
2R59
2RPV
2RSE
2TCL
2TRC
2V15
2VJ8
2VSY
2VXB
2VXC
2VZY
2WJD
2WVI
2X3L
2X6C
2Y9W
2Y9X
2YAT
2YEU
2YZW
2ZNR
2ZTB
359D
3A7C
3AKC
3ATB
3ATD
3ATE
3B7R
3B7S
3B7T
3B7U
3CHO
3CHP
3CHQ
3CHR
3CHS
3CM6
3CQR
3DH4
3EEU
3FH5
3FH7
3FH8
3FHE
3FOU
3FTS
3FTU
3FTV
3FTW
3FTX
3FTY
3FTZ
3FU0
3FU3
3FU5
3FU6
3FUD
3FUE
3FUF
3FUH
3FUI
3FUJ
3FUK
3FUL
3FUM
3FUN
3H9V
3HLW
3KLT
3KPE
3LGR
3LJT
3LJZ
3LTQ
3MVC
3OJO
3PY9
3Q4I
3Q8K
3Q8L
3R79
3TF6
3TOR
3TXM
3U3L
3U3N
3U3U
3U9W
3UKJ
3VDZ
3VX0
3ZTY
3ZXS
4AFI
4AFP
4AHW
4AHX
4AHY
4AHZ
4AI0
4AI1
4AI2
4AI3
4BAD
4BAF
4BAL
4BAP
4BAR
4BD7
4BD8
4BDW
4BS7
4BSP
4CKY
4D1O
4D1P
4DPR
4DW0
4ESQ
4F3V
4FLB
4H1P
4ICV
4IRW
4JA3
4KOT
4L12
4L2L
4LL7
4LP1
4MAE
4MKT
4MS6
4N5R
4NGV
4NGW
4NGY
4NGZ
4P1H
4P1J
4P3W
4PHB
4PM5
4PM7
4PM9
4R7L
4REB
4RSY
4RVB
4TWS
4U47
4WB9
4WJ9
4WP7
4WPN
4WSZ
4WT0
4X1D
4X4L
4X8I
4XHA
4ZHH
5AC2
5AEN
5AVK
5BPP
5C6I
5C6J
5C6L
5EA5
5F6T
5F8A
5FBH
5FGR
5FIS
5FWQ
5G3S
5G6U
5GGM
5H13
5HLK
5I2S
5IWT
5IZR
5K97
5KIJ
5KKB
5KLF
5KSE
5KTJ
5L2M
5L2N
5L2O
5LXR
5MF2
5N35
5N3W
5NGY
5NI2
5NI6
5NJ8
5NPL
5NSJ
5NZY
5OBB
5OER
5SH8
5SIF
5SIO
5SJE
5SJO
5SJT
5SKD
5SKF
5SKH
5TC9
5TEI
5UJ3
5UM9
5UO8
5UO9
5UOA
5UOB
5UOC
5VVB
5VVC
5VVD
5WOA
5WRC
5X7S
5XBO
5XIT
5YTQ
5ZB8
5ZC0
6AV6
6AV7
6C79
6C8H
6CIE
6CIF
6CYQ
6CYU
6DAM
6DUM
6ENB
6ENC
6END
6EUQ
6F2F
6F2H
6F2I
6F2J
6F2K
6F2M
6FKW
6FRM
6FRN
6FRO
6FRQ
6H6N
6HF6
6HF7
6HK1
6HVQ
6IP9
6K2X
6KYA
6NBT
6NDE
6NH1
6NH2
6NH3
6NH4
6NH5
6NH6
6NH7
6NH8
6NHF
6NQ7
6OC5
6OC6
6OOM
6OOP
6OWW
6P4Z
6P74
6POU
6POV
6POW
6POX
6POY
6POZ
6PP0
6PP1
6PP2
6PP3
6PP4
6QSS
6RQ7
6RQA
6SR0
6SR1
6SR2
6SR3
6SR4
6SR5
6THE
6TMR
6TRT
6TVY
6U04
6U3Z
6VRZ
6VS0
6VS1
6VS2
6WRO
6WRR
6WRY
6X25
6XYM
6XZF
6Y0E
6Y1R
6YUO
6YXF
6Z1D
6ZCV
6ZCW
6ZV9
7AUZ
7AV0
7AV1
7AV2
7BXF
7CCN
7CCO
7FXP
7JWS
7JWT
7JWU
7JWV
7JWW
7LJI
7LPZ
7LW9
7M56
7ML9
7NX1
7O6Z
7O9P
7P3H
7PEO
7PH2
7PH3
7PH4
7PH7
7QB3
7R0T
7TSG
7TSH
7TSI
7TSK
7TSL
7TSM
7TSN
7TSO
7TSP
7UAO
7UM9
7VCN
8A9E
8AB2
8AVA
8AWH
8BHD
8BL6
8CH0
8CMQ
8CR8
8D87
8DQ2
8E0Y
8F7N
8FGN
8FGO
8FGP
8FGQ
8FGR
8FGS
8FGT
8FGU
8FNR
8FNS
8OOL
8OWC
8PIW
8POB
8QOW
8QPN
8QQ4
8R8P
8RKI
8RX3
8RX7
8RX9
8SNP
8T0N
8T0T
8U7C
8UFR
8UFS
8UFT
8UFU
8UQY
8UQZ
8UYN
8ZST
8ZSU
9B1V
9B26
9BIF
9C1Z
9C8X
9C8Y
9C8Z
9C90
9CEQ
9CW2
9CW4
9CW5
9CW6
9CW7
9CW8
9CW9
9CWD
9CWI
9CWJ
9CWK
9DE4
9EKK
9EKM
9ER9
9KW1
9L6D
9MWN
9MWO
9MWP
9MWQ
9MWR
9MWS
9MWT
9MWU
9MWV
9MWW
9MWX
9MZ1
9MZ2
9MZ3
9MZ4
9P4D
9P4E
9Q4X
9Q4Y
9Q4Z
9Q51
9Q52
9Q53
9Q54
9Q55
9Q58
9QUP
9R0Q
9SZU
9US6
