; GROMACS topology: 1M3D_F_2002_LU
; Force field: CHARMM36
; Generated by end_to_end_motif_pipeline.py

#include "charmm36.ff/forcefield.itp"
#include "./ffnonbonded_ln.itp"

; Protein topology (from gmx pdb2gmx - see run_gmx.bat)
#include "./1M3D_F_2002_LU_protein.top"

; Lanthanide molecule topologies
#include "./ln_LU.itp"

; Position restraints (active when -DPOSRES is passed to grompp)
#ifdef POSRES
#include "./posre.itp"
#endif

[ system ]
1M3D_F_2002_LU lanthanide motif

[ molecules ]
; Compound              #mols
Protein_C              1
Protein_F              1
LU                      1
SOL                    2
